{
  "name": "@moosegoose/renovate-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:update": "node scripts/update-renovate-docs.mjs",
    "renovate:validate": "npx --yes --package renovate@latest renovate-config-validator --no-global --strict default.json org-inherited-config.json",
    "verify": "npm run docs:update && npm run renovate:validate"
  }
}
